{
  "name": "btn-login-facebook",
  "version": "0.1.7",
  "private": false,
  "main": "src/index.js",
  "repository": "https://github.com/ndtruongg/btn-login-facebook",
  "author": "truongnd",
  "keywords": ["vue", "vuejs", "vuejs login social", "vuejs login facebook"],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "serve:ssl": "vue-cli-service serve --https --open --public localhost:8080",
    "build": "webpack --config config/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^4.3.0",
    "node-sass": "^6.0.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
